import { gsap } from "gsap";
import { SplitText } from "gsap/SplitText";

gsap.registerPlugin(SplitText);

const split = SplitText.create("#heading", { type: "chars" });
const chars = split.chars;
const charsTotal = chars.length;

gsap.fromTo(
  chars,
  {
    willChange: "transform, filter",
    transformOrigin: "50% 50%",
    scale: (i) => {
      const factor =
        i < Math.ceil(charsTotal / 2)
          ? i
          : Math.ceil(charsTotal / 2) -
            Math.abs(Math.floor(charsTotal / 2) - i) -
            1;
      return gsap.utils.mapRange(
        0,
        Math.ceil(charsTotal / 2),
        0.8,
        1.2,
        factor
      );
    },
    y: 10,
    rotation: (i) =>
      i < charsTotal / 2
        ? gsap.utils.mapRange(0, Math.ceil(charsTotal / 2), -5, 0, i)
        : gsap.utils.mapRange(0, Math.ceil(charsTotal / 2), 0, 5, i),
    filter: "blur(8px) opacity(0)",
  },
  {
    ease: "sine.out",
    y: 0,
    rotation: 0,
    scale: 1,
    filter: "blur(0px) opacity(1)",
    duration: 1,
    stagger: {
      amount: 0.6,
      from: "center",
    },
  }
);
